# define the boundaries
# NYC -74.0214 40.7085 -73.9146 40.8344 (14 x 9)
[boundaries]
min_lat = 40.7085
min_lon = -74.0214
max_lat = 40.8344
max_lon = -73.9146

# define grid parameters
# NYC width = 18 height = 28
[grid]
width = 18
height = 28
size = 500m

# define the quantization step
[quantize]
freq = 1H

[data]
city = NYC
dir = /location/data/
# 0:pickup, 1:dropoff
n_channel = 2

closeness = 4
period = 3
trend = 2
T = 24

avail_data = 2023-07-01 00:00:00#2023-12-31 23:00:00

val_split = 0.2
shuffle = yes

[test]
n_days = 30

[model]
name = stsamplenet
teacher_exp = teacher
exp = test
dir = /location/model/

[stsamplenet]
n_layer_spatial = 1
n_layer_temporal = 1
n_head_spatial = 1
n_head_temporal = 1
embed_dim = 128
prop_l1 = 0.3
prop_l2 = 0.3
prop_l3 = 0.2
prop_l4 = 0.2
region_keep_rate = 0.8
tau = 1.0

[train]
batch_size = 64
n_epoch = 500
lr = 0.0001
patience = 30
alpha1 = 1.0
alpha2 = 0.3

[general]
process_poi = yes
pre_process = yes
train = yes
train_teacher = yes
seed = 369
